<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails prelangpg01: development" uuid="2775733e-c185-4734-b21d-aef394da80cb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prelangpg01: test" uuid="8205cd28-c5c2-4fa0-a36a-be1da6d3c71e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prelangpg01: production" uuid="94699391-d11b-4aa1-a1d6-efddef92a51f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>